src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Themes/BrightTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenSilver.Themes.Modern">


    <Color x:Key="PrimaryColor">#1157fa</Color>
    <Color x:Key="DarkColor">#1134fa</Color>
    <Color x:Key="SecondaryColor">#ffffff</Color>
    <Color x:Key="HoverColor">#bababa</Color>
    <Color x:Key="FadedColor">#bababa</Color>
    <Color x:Key="VeryFadedColor">#fcfcfc</Color>
    <Color x:Key="TextColor">#000000</Color>
    <Color x:Key="PressColor">#000000</Color>
    <Color x:Key="DisabledColor">#a4a8bf</Color>
    <Color x:Key="AccentOverlayColor">#000000</Color>
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DarkBrush" Color="{StaticResource DarkColor}" />
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
    <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
    <SolidColorBrush x:Key="FadedBrush" Color="{StaticResource FadedColor}" />
    <SolidColorBrush x:Key="VeryFadedBrush" Color="{StaticResource VeryFadedColor}" />
    <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
    <SolidColorBrush x:Key="PressBrush" Color="{StaticResource PressColor}" />
    <SolidColorBrush x:Key="DisabledBrush" Color="{StaticResource DisabledColor}" />
    <SolidColorBrush x:Key="AccentOverlayBrush" Color="{StaticResource AccentOverlayColor}" />
    <SolidColorBrush x:Key="WatermarkBrush" Color="#FFAAAAAA" />


</ResourceDictionary>
