src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Themes/OpenSilver.Controls.Data.DataForm.Toolkit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=OpenSilver"
                    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Data.DataForm.Toolkit"
                    xmlns:local="http://opensilver.net/themes/modern">

    <Style x:Key="DataPagerButtonStyle"
           TargetType="Button">
        <Setter Property="Foreground"
                Value="{DynamicResource Theme_TextBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource Theme_ControlBackgroundBrush}" />
        <Setter Property="Padding"
                Value="8,0,8,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Grid.Resources>
                            <local:BrushBuilder x:Key="HoverBrushBuilder"
                                            BasedOn="{TemplateBinding Background}"
                                            BrightnessRatio="{DynamicResource Theme_HoverBrightnessRatio}" />
                            <local:BrushBuilder x:Key="PressBrushBuilder"
                                            BasedOn="{TemplateBinding Background}"
                                            BrightnessRatio="{DynamicResource Theme_PressBrightnessRatio}"/>
                            <local:ColorInterpolator x:Key="DisabledForegroundBuilder"
                                                     BaseColor="{TemplateBinding Foreground}"
                                                     TargetColor="{DynamicResource Theme_BackgroundColor}"
                                                     Ratio="0.5"/>
                            <SolidColorBrush x:Key="DisabledForegroundBrush"
                                             Color="{Binding Source={StaticResource DisabledForegroundBuilder}, Path=ResultColor}" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Focus" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="0" Value=".6" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource HoverBrushBuilder}, Path=Brush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource PressBrushBuilder}, Path=Brush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ForegroundContentControl" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Ellipse x:Name="Background" Fill="Transparent" />
                        <ContentControl x:Name="ForegroundContentControl" Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter x:Name="Content" Content="{TemplateBinding Content}" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ContentControl>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--DataForm-->
    <Style x:Name="FlatDataFormStyle"
           TargetType="controls:DataForm">
        <Setter Property="AutoCommit"
                Value="True" />
        <Setter Property="AutoGenerateFields"
                Value="True" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Theme_BorderBrush}" />
        <Setter Property="Background"
                Value="{DynamicResource Theme_ControlBackgroundBrush}" />
        <Setter Property="Foreground"
        Value="{DynamicResource Theme_TextBrush}" />
        <Setter Property="DescriptionViewerPosition"
                Value="Auto" />
        <Setter Property="LabelPosition"
                Value="Auto" />
        <Setter Property="HeaderVisibility"
                Value="Visible" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:DataForm">
                    <Grid DataField.IsFieldGroup="True">
                        <Grid.Resources>
                            <Style x:Key="CustomScrollViewerStyle"
                                   TargetType="ScrollViewer">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Left" />
                                <Setter Property="VerticalContentAlignment"
                                        Value="Top" />
                                <Setter Property="BorderThickness"
                                        Value="0,1" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ScrollViewer">
                                            <Grid>
                                                <Border Margin="0,-1"
                                                        Opacity="0.2"
                                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="{TemplateBinding BorderThickness}" />
                                                <Grid Background="{TemplateBinding Background}">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                                                            Cursor="{TemplateBinding Cursor}"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                                    <Rectangle Fill="#FFE9EEF4"
                                                               Grid.Column="1"
                                                               Grid.Row="1" />
                                                    <ScrollBar x:Name="VerticalScrollBar"
                                                               Margin="0,-1"
                                                               Width="18"
                                                               Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                               IsTabStop="False"
                                                               Grid.Column="1"
                                                               Grid.Row="0"
                                                               Orientation="Vertical"
                                                               ViewportSize="{TemplateBinding ViewportHeight}"
                                                               Maximum="{TemplateBinding ScrollableHeight}"
                                                               Minimum="0"
                                                               Value="{TemplateBinding VerticalOffset}" />
                                                    <ScrollBar x:Name="HorizontalScrollBar"
                                                               Height="18"
                                                               Margin="-1,0,-1,-1"
                                                               Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                               IsTabStop="False"
                                                               Grid.Column="0"
                                                               Grid.Row="1"
                                                               Orientation="Horizontal"
                                                               ViewportSize="{TemplateBinding ViewportWidth}"
                                                               Maximum="{TemplateBinding ScrollableWidth}"
                                                               Minimum="0"
                                                               Value="{TemplateBinding HorizontalOffset}" />
                                                </Grid>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <local:ColorInterpolator x:Key="DisabledForegroundBuilder"
                                                     BaseColor="{TemplateBinding Foreground}"
                                                     TargetColor="{DynamicResource Theme_BackgroundColor}"
                                                     Ratio="0.5"/>
                            <SolidColorBrush x:Key="DisabledBrush"
                                             Color="{Binding Source={StaticResource DisabledForegroundBuilder}, Path=ResultColor}" />
                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HeaderElement" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource DisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ModeStates">
                                <VisualState x:Name="ReadOnly" />
                                <VisualState x:Name="Empty">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="IsHitTestVisible">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="False" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Edit">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="EditButton"
                                                                       Storyboard.TargetProperty="IsEnabled">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="false" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CommitButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="CancelButton"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ValidationStates">
                                <VisualState x:Name="Valid" />
                                <VisualState x:Name="Invalid" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CommittedStates">
                                <VisualState x:Name="Committed" />
                                <VisualState x:Name="Uncommitted">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="ChangeIndicator"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0.9" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ScopeStates">
                                <VisualState x:Name="Entity" />
                                <VisualState x:Name="Collection" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="DataFormBorder"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Padding="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid MinHeight="27"
                                      Visibility="{TemplateBinding HeaderVisibility}"
                                      Margin="1,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <ContentControl x:Name="HeaderElement"
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontWeight="Bold"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Content="{TemplateBinding Header}"
                                                        ContentTemplate="{TemplateBinding HeaderTemplate}" />
                                        <TextBlock x:Name="ChangeIndicator"
                                                   Margin="3,-2,8,2"
                                                   VerticalAlignment="Center"
                                                   Opacity="0"
                                                   FontWeight="Bold"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   Text="*" />
                                    </StackPanel>
                                    <StackPanel Margin="0,3,2,2"
                                                Grid.Column="2"
                                                Orientation="Horizontal">
                                        <Button x:Name="FirstItemButton"
                                                Visibility="Collapsed"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Grid Height="9"
                                                  Margin="6,5,5,5"
                                                  Width="8"
                                                  Opacity="1">
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                      Stretch="Fill"
                                                      Height="9"
                                                      HorizontalAlignment="Right"
                                                      Margin="0"
                                                      Width="5"
                                                      Opacity="0.85"
                                                      Data="M1,0 L1,2 L0,1 Z" />
                                                <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                           HorizontalAlignment="Left"
                                                           Width="2"
                                                           Opacity="0.85" />
                                            </Grid>
                                        </Button>
                                        <Button x:Name="PreviousItemButton"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                  Stretch="Fill"
                                                  Height="9"
                                                  Margin="6,5,8,5"
                                                  Width="5"
                                                  Opacity="0.85"
                                                  Data="M1,0 L1,2 L0,1 Z" />
                                        </Button>
                                        <Button x:Name="NextItemButton"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                  Stretch="Fill"
                                                  Height="9"
                                                  Margin="8,5,6,5"
                                                  Width="5"
                                                  Opacity="0.85"
                                                  Data="M0,0 L1,1 L0,2 Z" />
                                        </Button>
                                        <Button x:Name="LastItemButton"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Grid Height="9"
                                                  Margin="6,5,5,5"
                                                  Width="8"
                                                  Opacity="1">
                                                <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                      Stretch="Fill"
                                                      Height="9"
                                                      HorizontalAlignment="Left"
                                                      Width="5"
                                                      Opacity="0.85"
                                                      Data="M0,0 L1,1 L0,2 Z" />
                                                <Rectangle Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                           HorizontalAlignment="Right"
                                                           Width="2"
                                                           Opacity="0.85" />
                                            </Grid>
                                        </Button>
                                        <Border x:Name="ButtonSeparator"
                                                Margin="2,4,2,4"
                                                Width="3"
                                                Opacity="0.2"
                                                Background="{TemplateBinding BorderBrush}"
                                                BorderBrush="#59FFFFFF"
                                                BorderThickness="1,0,1,0" />
                                        <Button x:Name="EditButton"
                                                ToolTipService.ToolTip="Edit"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Grid Height="19"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Width="19">
                                                <Canvas HorizontalAlignment="Stretch"
                                                        Margin="2,2,0,0"
                                                        VerticalAlignment="Stretch">
                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                          Stretch="Fill"
                                                          Height="10.5"
                                                          Width="10.56"
                                                          Canvas.Left="2.53"
                                                          Canvas.Top="3.01"
                                                          Data="F1 M 2.53,9.96L 4.96,11.1L 6.08,13.50L 13.09,6.50L 9.6,3L 2.53,9.96 Z " />
                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                          Stretch="Fill"
                                                          Height="6.74"
                                                          Width="6.81"
                                                          Canvas.Left="7.47"
                                                          Canvas.Top="1.89"
                                                          Data="M1.41,1.83 L0.71,2.54 L4.20,6.03 L4.91,5.33 z M3.24,0 L6.81,3.42 L3.5,6.74 L0,3.24 z" />
                                                    <Path Stretch="Fill"
                                                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                          StrokeLineJoin="Round"
                                                          Height="12.5"
                                                          Width="12.43"
                                                          Canvas.Left="2.03"
                                                          Canvas.Top="1.50"
                                                          Data="F1 M 13.77,4.22L 11.73,2.18C 11.12,1.78 10.46,2.15 10,2.5L 3.04,9.45C 2.65,9.86 2.53,10.47 2.53,10.73L 2.53,13.5L 5.32,13.5C 5.57,13.5 6.33,13.36 6.64,12.93L 13.54,6.03C 13.86,5.72 14.17,4.74 13.77,4.22 Z" />
                                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                          Stretch="Fill"
                                                          Height="2.29"
                                                          Width="2.33"
                                                          Canvas.Left="2.58"
                                                          Canvas.Top="11.18"
                                                          Data="F1 M 2.033,11.71L 4.33,14L 2.62,14C 2.17,13.93 2.09,13.79 2,13.31L 2.03,11.71 Z" />
                                                </Canvas>
                                            </Grid>
                                        </Button>
                                        <Button x:Name="NewItemButton"
                                                ToolTipService.ToolTip="Add"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                  Stretch="Fill"
                                                  Height="9"
                                                  HorizontalAlignment="Center"
                                                  Margin="5"
                                                  VerticalAlignment="Center"
                                                  Width="9"
                                                  Opacity="0.85"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Data="F1 M18.41,61.67 L19.56,60.52 L21.92,62.88 L24.22,60.57 L25.36,61.72 L23.06,64.03 L25.43,66.4 L24.22,67.60 L21.87,65.25 L19.56,67.56 L18.41,66.41 L20.73,64.08 L18.41,61.67 z">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform />
                                                        <SkewTransform />
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform X="0.18"
                                                                            Y="-0.07" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Button>
                                        <Button x:Name="DeleteItemButton"
                                                ToolTipService.ToolTip="Delete"
                                                Padding="3,0"
                                                Style="{StaticResource DataPagerButtonStyle}">
                                            <Path Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ContentControl}}"
                                                  Stretch="Fill"
                                                  Height="9"
                                                  HorizontalAlignment="Center"
                                                  Margin="5,5,5,5"
                                                  VerticalAlignment="Center"
                                                  Width="9"
                                                  Opacity="0.85"
                                                  RenderTransformOrigin="0.5,0.5"
                                                  Data="F1 M24.32,60.48 L25.60,61.76 L19.65,67.75 L18.37,66.46 z">
                                                <Path.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="45" />
                                                        <TranslateTransform X="0.06"
                                                                            Y="-0.01" />
                                                    </TransformGroup>
                                                </Path.RenderTransform>
                                            </Path>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                <ScrollViewer Style="{StaticResource CustomScrollViewerStyle}"
                                              Background="{x:Null}"
                                              IsTabStop="False"
                                              Padding="{TemplateBinding Padding}"
                                              Grid.Row="1"
                                              VerticalScrollBarVisibility="Auto">
                                    <ContentPresenter x:Name="ContentPresenter"
                                                      Margin="12,12,6,12" />
                                </ScrollViewer>
                                <ValidationSummary x:Name="ValidationSummary"
                                                   MaxHeight="100"
                                                   BorderThickness="0"
                                                   Grid.Row="2" />
                                <StackPanel HorizontalAlignment="Right"
                                            Grid.Row="3"
                                            Orientation="Horizontal">
                                    <Button x:Name="CommitButton"
                                            Margin="0,5,8,5"
                                            MinHeight="17"
                                            MinWidth="71"
                                            Visibility="Collapsed"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="OK" />
                                    <Button x:Name="CancelButton"
                                            Margin="0,5,8,5"
                                            MinHeight="17"
                                            MinWidth="71"
                                            Visibility="Collapsed"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="Cancel" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:DataForm"
           BasedOn="{StaticResource FlatDataFormStyle}" />

</ResourceDictionary>
