src/OpenSilver.Themes.Modern/OpenSilver.Themes.Modern/Themes/OpenSilver.Controls.Toolkit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=OpenSilver"
                    xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=OpenSilver.Controls.Toolkit"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- BusyIndicator -->
    <Style TargetType="controlsToolkit:BusyIndicator">
        <Setter Property="BusyContent"
                Value="Please wait..." />
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="DisplayAfter"
                Value="00:00:00.1" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controlsToolkit:BusyIndicator">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisibilityStates">
                                <VisualState x:Name="Hidden">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Visible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="busycontent">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                       Storyboard.TargetName="overlay">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="BusyStatusStates">
                                <VisualState x:Name="Idle">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(Control.IsEnabled)"
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>True</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Busy">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"
                                                                       Duration="00:00:00.001"
                                                                       Storyboard.TargetProperty="(Control.IsEnabled)"
                                                                       Storyboard.TargetName="content">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <system:Boolean>False</system:Boolean>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{DynamicResource Theme_ControlBackgroundBrush}"
                                BorderBrush="{DynamicResource Theme_PrimaryBrush}"
                                CornerRadius="2">
                            <Border.Effect>
                                <DropShadowEffect Direction="0"
                                                  ShadowDepth="0"
                                                  BlurRadius="10"
                                                  Opacity="0.2" />
                            </Border.Effect>
                            <Grid TextOptions.TextHintingMode="Fixed">
                                <ContentControl x:Name="content"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                                <Rectangle x:Name="overlay"
                                           Style="{TemplateBinding OverlayStyle}" />
                                <ContentPresenter x:Name="busycontent">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ProgressBar Grid.Row="1"
                                                     IsIndeterminate="True"
                                                     Height="10"
                                                     Margin="12,0,15,12">
                                            <ProgressBar.Style>
                                                <Style TargetType="ProgressBar">
                                                    <Setter Property="Maximum"
                                                            Value="100" />
                                                    <Setter Property="IsTabStop"
                                                            Value="False" />
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ProgressBar">
                                                                <Grid x:Name="Root"
                                                                      Height="10">
                                                                    <VisualStateManager.VisualStateGroups>
                                                                        <VisualStateGroup x:Name="CommonStates">
                                                                            <VisualState x:Name="Determinate" />
                                                                            <VisualState x:Name="Indeterminate">
                                                                                <Storyboard RepeatBehavior="Forever">
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateRoot"
                                                                                                                   Storyboard.TargetProperty="Visibility">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Visible</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DeterminateRoot"
                                                                                                                   Storyboard.TargetProperty="Visibility">
                                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                                <Visibility>Collapsed</Visibility>
                                                                                            </DiscreteObjectKeyFrame.Value>
                                                                                        </DiscreteObjectKeyFrame>
                                                                                    </ObjectAnimationUsingKeyFrames>
                                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateGradientFill"
                                                                                                                   Storyboard.TargetProperty="(Shape.Fill).(LinearGradientBrush.Transform).(TransformGroup.Children)[0].X">
                                                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                                                              Value="0" />
                                                                                        <SplineDoubleKeyFrame KeyTime="00:00:.5"
                                                                                                              Value="20" />
                                                                                    </DoubleAnimationUsingKeyFrames>
                                                                                </Storyboard>
                                                                            </VisualState>
                                                                        </VisualStateGroup>
                                                                    </VisualStateManager.VisualStateGroups>
                                                                    <Border x:Name="ProgressBarTrack"
                                                                            Background="{DynamicResource Theme_ControlBackgroundBrush}"
                                                                            BorderBrush="{DynamicResource Theme_PrimaryBrush}"
                                                                            BorderThickness="1"
                                                                            CornerRadius="4" />
                                                                    <Grid x:Name="ProgressBarRootGrid">
                                                                        <Grid x:Name="IndeterminateRoot"
                                                                              Visibility="Collapsed">
                                                                            <Rectangle x:Name="IndeterminateSolidFill"
                                                                                       Fill="{DynamicResource Theme_PrimaryBrush}"
                                                                                       Margin="1"
                                                                                       Opacity="1"
                                                                                       RenderTransformOrigin="0.5,0.5"
                                                                                       RadiusX="4"
                                                                                       RadiusY="4" />
                                                                            <Rectangle x:Name="IndeterminateGradientFill"
                                                                                       Margin="1"
                                                                                       Opacity="0.75"
                                                                                       RadiusX="4"
                                                                                       RadiusY="4">
                                                                                <Rectangle.Fill>
                                                                                    <LinearGradientBrush EndPoint="0,1"
                                                                                                         StartPoint="20,1"
                                                                                                         MappingMode="Absolute"
                                                                                                         SpreadMethod="Repeat">
                                                                                        <LinearGradientBrush.Transform>
                                                                                            <TransformGroup>
                                                                                                <TranslateTransform X="0" />
                                                                                                <SkewTransform AngleX="-30" />
                                                                                            </TransformGroup>
                                                                                        </LinearGradientBrush.Transform>
                                                                                        <GradientStop Color="#FFFFFFFF"
                                                                                                      Offset="0" />
                                                                                        <GradientStop Color="#00FFFFFF"
                                                                                                      Offset=".25" />
                                                                                        <GradientStop Color="#FFFFFFFF"
                                                                                                      Offset="0.85" />
                                                                                    </LinearGradientBrush>
                                                                                </Rectangle.Fill>
                                                                            </Rectangle>
                                                                        </Grid>
                                                                        <Grid x:Name="DeterminateRoot"
                                                                              Margin="1">
                                                                            <Rectangle x:Name="ProgressBarIndicator"
                                                                                       Fill="Red"
                                                                                       HorizontalAlignment="Left"
                                                                                       RadiusX="4"
                                                                                       RadiusY="4" />
                                                                        </Grid>
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ProgressBar.Style>
                                        </ProgressBar>
                                        <ContentPresenter ContentTemplate="{TemplateBinding BusyContentTemplate}"
                                                          Content="{TemplateBinding BusyContent}"
                                                          Margin="12,12,12,8"
                                                          HorizontalAlignment="Left" />
                                    </Grid>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Expander -->
    <Style x:Name="FlatExpanderStyle"
           TargetType="controlsToolkit:Expander">
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="Foreground"
                Value="{DynamicResource Theme_TextBrush}" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource Theme_BorderBrush}" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="ExpandDirection"
                Value="Down" />
        <Setter Property="Background"
                Value="{DynamicResource Theme_ControlBackgroundBrush}" />
        <Setter Property="MinHeight"
                Value="32" />
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Margin="5"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                      MinHeight="16"
                                      Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controlsToolkit:Expander">
                    <Grid Background="Transparent">
                        <Grid.Resources>
                            <ControlTemplate x:Key="ExpanderDownHeaderTemplate"
                                             TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CheckStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="00:00:00" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="Arrow"
                                                                                   Storyboard.TargetProperty="Data">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="M 1,4.5 L 4.5,1 L 8,4.5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Unchecked" />
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="MouseOver" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="Pressed" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.7" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="FocusStates">
                                            <vsm:VisualState x:Name="Focused">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.BorderThickness)">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="0.75,0.75,2,2" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="0,0,-1.25,-1.25" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Unfocused" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Border Padding="{TemplateBinding Padding}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1"
                                                  HorizontalAlignment="Right"
                                                  VerticalAlignment="Center">
                                                <Border CornerRadius="8"
                                                        x:Name="Background"
                                                        Margin="0"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="16"
                                                        Height="16"
                                                        Background="{DynamicResource Theme_BorderBrush}"
                                                        Opacity="0" />
                                                <Path HorizontalAlignment="Center"
                                                      x:Name="Arrow"
                                                      VerticalAlignment="Center"
                                                      Stroke="{DynamicResource Theme_BorderBrush}"
                                                      StrokeThickness="2"
                                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="10"
                                                              x:Name="header"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ExpanderUpHeaderTemplate"
                                             TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CheckStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="00:00:00" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="Arrow"
                                                                                   Storyboard.TargetProperty="Data">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="M 1,4.5 L 4.5,1 L 8,4.5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Unchecked" />
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="MouseOver" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="Pressed" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.7" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="FocusStates">
                                            <vsm:VisualState x:Name="Focused" />
                                            <vsm:VisualState x:Name="Unfocused" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Border Padding="{TemplateBinding Padding}">
                                        <Grid Background="Transparent">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="1"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="180" />
                                                        <TranslateTransform X="0"
                                                                            Y="0" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Border CornerRadius="8"
                                                        x:Name="Background"
                                                        Margin="0"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="16"
                                                        Height="16"
                                                        Background="{DynamicResource Theme_BorderBrush}"
                                                        Opacity="0" />
                                                <Path HorizontalAlignment="Center"
                                                      x:Name="Arrow"
                                                      VerticalAlignment="Center"
                                                      Stroke="{DynamicResource Theme_BorderBrush}"
                                                      StrokeThickness="2"
                                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="10"
                                                              x:Name="header"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ExpanderLeftHeaderTemplate"
                                             TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CheckStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="00:00:00" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="Arrow"
                                                                                   Storyboard.TargetProperty="Data">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="M 1,4.5 L 4.5,1 L 8,4.5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Unchecked" />
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="MouseOver" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="Pressed" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.7" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="FocusStates">
                                            <vsm:VisualState x:Name="Focused" />
                                            <vsm:VisualState x:Name="Unfocused" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Border Padding="{TemplateBinding Padding}">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="90" />
                                                        <TranslateTransform X="0"
                                                                            Y="0" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Border CornerRadius="8"
                                                        x:Name="Background"
                                                        Margin="0"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="16"
                                                        Height="16"
                                                        Background="{DynamicResource Theme_BorderBrush}"
                                                        Opacity="0" />
                                                <Path HorizontalAlignment="Center"
                                                      x:Name="Arrow"
                                                      VerticalAlignment="Center"
                                                      Stroke="{DynamicResource Theme_BorderBrush}"
                                                      StrokeThickness="2"
                                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="10"
                                                              x:Name="header"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                            <ControlTemplate x:Key="ExpanderRightHeaderTemplate"
                                             TargetType="ToggleButton">
                                <Grid Background="Transparent">
                                    <vsm:VisualStateManager.VisualStateGroups>
                                        <vsm:VisualStateGroup x:Name="CheckStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="00:00:00" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Checked">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Duration="0"
                                                                                   Storyboard.TargetName="Arrow"
                                                                                   Storyboard.TargetProperty="Data">
                                                        <DiscreteObjectKeyFrame KeyTime="0"
                                                                                Value="M 1,4.5 L 4.5,1 L 8,4.5" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Unchecked" />
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="CommonStates">
                                            <vsm:VisualStateGroup.Transitions>
                                                <vsm:VisualTransition GeneratedDuration="0" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="MouseOver" />
                                                <vsm:VisualTransition GeneratedDuration="00:00:00.1"
                                                                      To="Pressed" />
                                            </vsm:VisualStateGroup.Transitions>
                                            <vsm:VisualState x:Name="Normal" />
                                            <vsm:VisualState x:Name="MouseOver">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.3" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                            <vsm:VisualState x:Name="Pressed">
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Duration="00:00:00.001"
                                                                                   Storyboard.TargetName="Background"
                                                                                   Storyboard.TargetProperty="(UIElement.Opacity)">
                                                        <SplineDoubleKeyFrame KeyTime="0"
                                                                              Value="0.7" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </vsm:VisualState>
                                        </vsm:VisualStateGroup>
                                        <vsm:VisualStateGroup x:Name="FocusStates">
                                            <vsm:VisualState x:Name="Focused" />
                                            <vsm:VisualState x:Name="Unfocused" />
                                        </vsm:VisualStateGroup>
                                    </vsm:VisualStateManager.VisualStateGroups>
                                    <Border Padding="{TemplateBinding Padding}">
                                        <Grid Background="Transparent">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="1"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RenderTransformOrigin="0.5,0.5">
                                                <Grid.RenderTransform>
                                                    <TransformGroup>
                                                        <RotateTransform Angle="270" />
                                                        <TranslateTransform X="0"
                                                                            Y="0" />
                                                    </TransformGroup>
                                                </Grid.RenderTransform>
                                                <Border CornerRadius="8"
                                                        x:Name="Background"
                                                        Margin="0"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        Width="16"
                                                        Height="16"
                                                        Background="{DynamicResource Theme_BorderBrush}"
                                                        Opacity="0" />
                                                <Path HorizontalAlignment="Center"
                                                      x:Name="Arrow"
                                                      VerticalAlignment="Center"
                                                      Stroke="{DynamicResource Theme_BorderBrush}"
                                                      StrokeThickness="2"
                                                      Data="M 1,1.5 L 4.5,5 L 8,1.5"
                                                      RenderTransformOrigin="0.5,0.5">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform />
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                            <ContentPresenter HorizontalAlignment="Left"
                                                              Margin="10"
                                                              x:Name="header"
                                                              VerticalAlignment="Center"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Grid.Resources>
                        <vsm:VisualStateManager.VisualStateGroups>
                            <vsm:VisualStateGroup x:Name="CommonStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Normal" />
                                <vsm:VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0"
                                                         Storyboard.TargetName="DisabledVisualElement"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         To="1" />
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="FocusStates">
                                <vsm:VisualState x:Name="Focused" />
                                <vsm:VisualState x:Name="Unfocused" />
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ExpansionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="Collapsed" />
                                <vsm:VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                            <vsm:VisualStateGroup x:Name="ExpandDirectionStates">
                                <vsm:VisualStateGroup.Transitions>
                                    <vsm:VisualTransition GeneratedDuration="0" />
                                </vsm:VisualStateGroup.Transitions>
                                <vsm:VisualState x:Name="ExpandDown">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Row1"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Column0"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ExpandUp">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="CornerRadius">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="4,4,0,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="Template">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ExpanderUpHeaderTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Row0"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Column0"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ExpandLeft">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="CornerRadius">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="4,0,0,4" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="Template">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ExpanderLeftHeaderTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Row0"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Column0"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                                <vsm:VisualState x:Name="ExpandRight">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="CornerRadius">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0,4,4,0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ExpanderButton"
                                                                       Storyboard.TargetProperty="Template">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{StaticResource ExpanderRightHeaderTemplate}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="(Grid.Row)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="ExpandSite"
                                                                       Storyboard.TargetProperty="(Grid.Column)">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Row0"
                                                                       Storyboard.TargetProperty="Height">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0"
                                                                       Storyboard.TargetName="Column1"
                                                                       Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="*" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </vsm:VisualState>
                            </vsm:VisualStateGroup>
                        </vsm:VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"
                                                   x:Name="Row0" />
                                    <RowDefinition Height="Auto"
                                                   x:Name="Row1" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      x:Name="Column0" />
                                    <ColumnDefinition Width="Auto"
                                                      x:Name="Column1" />
                                </Grid.ColumnDefinitions>
                                <ToggleButton Margin="1"
                                              MinHeight="0"
                                              MinWidth="0"
                                              x:Name="ExpanderButton"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontSize="{TemplateBinding FontSize}"
                                              FontStretch="{TemplateBinding FontStretch}"
                                              FontStyle="{TemplateBinding FontStyle}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              Foreground="{TemplateBinding Foreground}"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Padding="{TemplateBinding Padding}"
                                              Template="{StaticResource ExpanderDownHeaderTemplate}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Header}"
                                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                                              IsChecked="{TemplateBinding IsExpanded}"
                                              BorderBrush="{TemplateBinding BorderBrush}" />
                                <Border x:Name="ExpandSite"
                                        Visibility="Collapsed"
                                        Grid.Row="1"
                                        Margin="-1"
                                        CornerRadius="0,0,4,4"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{DynamicResource Theme_AlternateRowBrush}"
                                        Padding="5">
                                    <ContentControl HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    Margin="{TemplateBinding Padding}"
                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStretch="{TemplateBinding FontStretch}"
                                                    FontStyle="{TemplateBinding FontStyle}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    Content="{TemplateBinding Content}"
                                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                                </Border>
                            </Grid>
                        </Border>
                        <Border x:Name="DisabledVisualElement"
                                IsHitTestVisible="false"
                                Opacity="0"
                                Background="#A5FFFFFF"
                                CornerRadius="3" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controlsToolkit:Expander"
           BasedOn="{StaticResource FlatExpanderStyle}" />

</ResourceDictionary>
