src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/MainPage.xaml

<Page x:Class="ModernThemeTest.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModernThemeTest"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:flatdesign="clr-namespace:OpenSilver.Themes.Modern;assembly=OpenSilver.Themes.Modern"
      mc:Ignorable="d">

    <Grid x:Name="MainBackground" Background="{DynamicResource Theme_BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Classic" Click="OnClassicThemeClick" Margin="5"/>
            <Button Content="Modern Light" Click="OnModerLightThemeClick" Margin="5"/>
            <Button Content="Modern Dark" Click="OnModernDarkThemeClick" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Base page" Click="ButtonBasePage_Click"/>
            <Button Content="Alignments page" Click="ButtonAlignmentsPage_Click"/>
            <Button Content="DataGrid page" Click="ButtonDataGridPage_Click"/>
            
            <Button Content="Charts (points) page" Click="ButtonChartsPointSeriesPage_Click"/>
            <Button Content="Charts (bars) page" Click="ButtonChartsPage_Click"/>
        </StackPanel>
        <ScrollViewer x:Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <Frame x:Name="PageContainer" JournalOwnership="Automatic" Margin="5,0,0,30" HorizontalContentAlignment="Stretch">
                <Frame.UriMapper>
                    <UriMapper>
                        <UriMapping Uri="/{page_name}" MappedUri="/Pages/{page_name}.xaml"/>
                    </UriMapper>
                </Frame.UriMapper>
                <Frame.RenderTransform>
                    <TranslateTransform/>
                </Frame.RenderTransform>
            </Frame>
            
        </ScrollViewer>
    </Grid>
</Page>
