src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Pages/BasePage.xaml

<Page
    x:Class="ModernThemeTest.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:flatdesign="clr-namespace:OpenSilver.Themes.Modern;assembly=OpenSilver.Themes.Modern"
    xmlns:local="clr-namespace:ModernThemeTest.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="1760"
    d:DesignHeight="2068">

    
    
    <Canvas Background="Transparent" Height="2500">
        <TextBlock Canvas.Left="53" Canvas.Top="11" Text="Textblock" FontSize="13"/>
        <HyperlinkButton Canvas.Left="150" Canvas.Top="11" Content="OpenSilver.net" NavigateUri="https://opensilver.net/" TargetName="_blank" />
        <HyperlinkButton Canvas.Left="250" Canvas.Top="11" Content="OpenSilver.net" NavigateUri="https://opensilver.net/" TargetName="_blank" IsEnabled="False"/>


        <Button Canvas.Left="53" Canvas.Top="53" Content="Button" FontSize="13" Padding="12,7"/>
        <!--<Button Canvas.Left="150" Canvas.Top="54" Content="Button" FontSize="13" Padding="12,7" Style="{StaticResource ClearFlatButtonStyle}"/>-->
        <Button Content="Button" FontSize="13" Padding="12,7" IsEnabled="False" Canvas.Left="132" Canvas.Top="53"/>

        <ToggleButton Canvas.Left="53" Canvas.Top="90" Content="ToggleButton" FontSize="13" Padding="12,7" />
        <ToggleButton Canvas.Left="168" Canvas.Top="90" Content="ToggleButton" FontSize="13" Padding="12,7" />
        <ToggleButton Canvas.Left="288" Canvas.Top="90" Content="ToggleButton" FontSize="13" Padding="12,7" IsEnabled="False"/>

        <RepeatButton Canvas.Left="250" Canvas.Top="53" Width="120" Height="32" Content="Repeat Button" FontSize="13" Padding="12,7" />
        <RepeatButton Canvas.Left="376" Canvas.Top="53" Width="120" Height="32" Content="Repeat Button" FontSize="13" Padding="12,7" IsEnabled="False"/>


        <TextBox Canvas.Left="55" Canvas.Top="129" Text="{Binding SomeString, Mode=TwoWay, ValidatesOnDataErrors=True}" FontSize="13" AcceptsReturn="True" MinWidth="80">
            <TextBox.ContextMenu>
                <ContextMenu HorizontalAlignment="Center" VerticalAlignment="Center">
                    <MenuItem Header="Item1" />
                    <MenuItem Header="Item2" />
                    <MenuItem Header="Item3" />
                    <MenuItem Header="Item4" />
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <TextBox Canvas.Left="155" Canvas.Top="129" Text="TextBox" FontSize="13" IsEnabled="False"/>

        <PasswordBox Canvas.Left="240" Canvas.Top="129" Password="passw0rd" FontSize="13"/>
        <PasswordBox Canvas.Left="320" Canvas.Top="129" Password="passw0rd" FontSize="13" IsEnabled="False"/>

        <AutoCompleteBox Canvas.Left="420" Canvas.Top="129"  Width="120" Height="32" FontSize="13" ItemsSource="{Binding People}" ValueMemberPath="FirstName" />
        <AutoCompleteBox Canvas.Left="550" Canvas.Top="129"  Width="120" Height="32" FontSize="13" ItemsSource="{Binding People}" ValueMemberPath="FirstName" IsEnabled="False" />


        <NumericUpDown Canvas.Left="700" Canvas.Top="53" />
        <NumericUpDown Canvas.Left="830" Canvas.Top="53" IsEnabled="False"/>
        <TimeUpDown Canvas.Left="700" Canvas.Top="90" Value="00:00"/>
        <TimeUpDown Canvas.Left="830" Canvas.Top="90" Value="00:00" IsEnabled="False"/>
        <DomainUpDown x:Name="EnabledDomainUpDown" Canvas.Left="700" Canvas.Top="129" ItemsSource="{Binding People}" ValueMemberPath="FirstName" />
        <DomainUpDown Canvas.Left="830" Canvas.Top="129" ItemsSource="{Binding People}" ValueMemberPath="FirstName" Value="{Binding Value, ElementName=EnabledDomainUpDown}" IsEnabled="False"/>

        <CheckBox Canvas.Left="56" Canvas.Top="177" Content="Checkbox" FontSize="13" IsThreeState="True" />
        <CheckBox Canvas.Left="156" Canvas.Top="177" Content="Checkbox" FontSize="13" IsThreeState="True" IsEnabled="False" IsChecked="True"/>
        <CheckBox Canvas.Left="256" Canvas.Top="177" Content="Checkbox" FontSize="13" IsThreeState="True" IsEnabled="False"/>

        <RadioButton Canvas.Left="53" Canvas.Top="210" Content="RadioButton" FontSize="13" />
        <RadioButton Canvas.Left="170" Canvas.Top="210" Content="RadioButton" FontSize="13" />
        <RadioButton Canvas.Left="280" Canvas.Top="210" Content="RadioButton" FontSize="13" GroupName="disabled" IsChecked="True" IsEnabled="False"/>
        <RadioButton Canvas.Left="390" Canvas.Top="210" Content="RadioButton" FontSize="13" GroupName="disabled" IsEnabled="False"/>
        
        <DatePicker Canvas.Left="57" Canvas.Top="254" FontSize="13" />
        <DatePicker Canvas.Left="197" Canvas.Top="254" FontSize="13" IsEnabled="False"/>
        <TimePicker Canvas.Left="356" Canvas.Top="253" FontSize="13"    />
        <TimePicker Canvas.Left="500" Canvas.Top="253" FontSize="13" IsEnabled="False"/>
        <Calendar x:Name="EnabledCalendar" Canvas.Left="640" Canvas.Top="254" SelectionMode="MultipleRange" />
        <Calendar Canvas.Left="947" Canvas.Top="254" SelectionMode="MultipleRange" SelectedDate="{Binding ElementName=EnabledCalendar, Path=SelectedDate}" IsEnabled="False"/>
        <Slider x:Name="ValueSlider" Canvas.Left="64" Canvas.Top="300" MinWidth="60" />
        <Slider x:Name="VerticalValueSlider" Canvas.Left="164" Canvas.Top="300" MinHeight="60" Orientation="Vertical"/>
        <Slider Canvas.Left="264" Canvas.Top="300" MinWidth="60" IsEnabled="False" Value="{Binding ElementName=ValueSlider, Path=Value}"/>
        <Slider Canvas.Left="364" Canvas.Top="300" MinHeight="60" Orientation="Vertical" IsEnabled="False" Value="{Binding ElementName=VerticalValueSlider, Path=Value}"/>
        <ListBox Canvas.Left="53" Canvas.Top="370" Width="200" Height="150" FontSize="13" SelectionMode="Multiple">
            <ListBoxItem Content="Item1" IsSelected="True" />
            <ListBoxItem Content="Item2 with a long text so we see the scrollbars" />
            <ListBoxItem Content="Item3" />
            <ListBoxItem Content="Item4" />
            <ListBoxItem Content="Item5" />
            <ListBoxItem Content="Item6" />
        </ListBox>
        <ListBox Canvas.Left="270" Canvas.Top="370" Width="200" Height="150" FontSize="13" SelectionMode="Multiple" IsEnabled="False">
            <ListBoxItem Content="Item1" IsSelected="True" />
            <ListBoxItem Content="Item2 with a long text so we see the scrollbars" />
            <ListBoxItem Content="Item3" />
            <ListBoxItem Content="Item4" />
            <ListBoxItem Content="Item5" />
            <ListBoxItem Content="Item6" />
        </ListBox>
        <ComboBox Canvas.Left="490" Canvas.Top="370" MinWidth="66" Padding="6,4" FontSize="13" flatdesign:FlatDesignProperties.Label="Pick an item">
            <ComboBoxItem Content="Item1" IsSelected="True" />
            <ComboBoxItem Content="Item2" />
        </ComboBox>
        <ComboBox Canvas.Left="490" Canvas.Top="410" MinWidth="66" Padding="6,4" FontSize="13" flatdesign:FlatDesignProperties.Label="Pick an item" IsEnabled="False">
            <ComboBoxItem Content="Item1" IsSelected="True" />
            <ComboBoxItem Content="Item2" />
        </ComboBox>
        <TreeView Canvas.Left="53" Canvas.Top="520" FontSize="13">
            <TreeViewItem Header="Root" IsExpanded="True">
                <TreeViewItem Header="Child 1" IsExpanded="True">
                    <TreeViewItem Header="Grandchild 1" />
                    <TreeViewItem Header="Grandchild 2" />
                </TreeViewItem>
                <TreeViewItem Header="Child 2">
                    <TreeViewItem Header="Grandchild 3" />
                    <TreeViewItem Header="Grandchild 4" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <TreeView Canvas.Left="274" Canvas.Top="520" FontSize="13" IsEnabled="False">
            <TreeViewItem Header="Root" IsExpanded="True">
                <TreeViewItem Header="Child 1" IsExpanded="True">
                    <TreeViewItem Header="Grandchild 1" IsSelected="True"/>
                    <TreeViewItem Header="Grandchild 2" />
                </TreeViewItem>
                <TreeViewItem Header="Child 2">
                    <TreeViewItem Header="Grandchild 3" />
                    <TreeViewItem Header="Grandchild 4" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ItemsControl Canvas.Left="580" Canvas.Top="370">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
        </ItemsControl>
        <DataGrid Canvas.Left="58" Canvas.Top="715" ItemsSource="{Binding People}" Height="150" />
        <DataGrid Canvas.Left="400" Canvas.Top="715" ItemsSource="{Binding People}" Height="150" IsEnabled="False"/>
        <DataForm Canvas.Left="760" Canvas.Top="715" ItemsSource="{Binding People}" Header="Person"/>
        <DataForm Canvas.Left="1000" Canvas.Top="715" ItemsSource="{Binding People}" Header="Person" IsEnabled="False"/>
        <DataPager Canvas.Left="53" Canvas.Top="890" DisplayMode="FirstLastNumeric"/>
        <DataPager Canvas.Left="53" Canvas.Top="920" DisplayMode="FirstLastPreviousNext"/>
        <DataPager Canvas.Left="53" Canvas.Top="950" DisplayMode="FirstLastPreviousNextNumeric"/>
        <DataPager Canvas.Left="53" Canvas.Top="980" DisplayMode="Numeric"/>
        <DataPager Canvas.Left="53" Canvas.Top="1010" DisplayMode="PreviousNext"/>
        <DataPager Canvas.Left="53" Canvas.Top="1040" DisplayMode="PreviousNextNumeric"/>
        <TabControl Canvas.Left="53" Canvas.Top="1070" MinHeight="70">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="222" Canvas.Top="1070" MinHeight="70" IsEnabled="False">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="450" Canvas.Top="1070" MinHeight="70" TabStripPlacement="Left">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="620" Canvas.Top="1070" MinHeight="70" IsEnabled="False" TabStripPlacement="Left">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="52" Canvas.Top="1165" MinHeight="70" TabStripPlacement="Right">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="222" Canvas.Top="1165" MinHeight="70" IsEnabled="False" TabStripPlacement="Right">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="450" Canvas.Top="1165" MinHeight="70" TabStripPlacement="Bottom">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <TabControl Canvas.Left="620" Canvas.Top="1165" MinHeight="70" IsEnabled="False" TabStripPlacement="Bottom">
            <TabItem Header="TabItem1">
                <RadioButton Content="Content1"/>
            </TabItem>
            <TabItem Header="TabItem2">
                <RadioButton Content="Content2"/>
            </TabItem>
        </TabControl>
        <Expander  Canvas.Left="53" Canvas.Top="1260" Header="Expander" Content="Content" IsExpanded="True" />
        <Expander  Canvas.Left="150" Canvas.Top="1260" Header="Expander" Content="Content" IsExpanded="True" IsEnabled="False"/>
        <Expander  Canvas.Left="270" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Up" IsExpanded="True" />
        <Expander  Canvas.Left="370" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Up" IsExpanded="True" IsEnabled="False"/>
        <Expander  Canvas.Left="490" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Left" IsExpanded="True" />
        <Expander  Canvas.Left="630" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Left" IsExpanded="True" IsEnabled="False"/>
        <Expander  Canvas.Left="800" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Right" IsExpanded="True" />
        <Expander  Canvas.Left="940" Canvas.Top="1260" Header="Expander" Content="Content" ExpandDirection="Right" IsExpanded="True" IsEnabled="False"/>

        <Accordion Canvas.Left="48" Canvas.Top="1408">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="128" Canvas.Top="1408" FontSize="13" IsEnabled="False">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="208" Canvas.Top="1408" FontSize="13" ExpandDirection="Up">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="280" Canvas.Top="1408" FontSize="13" ExpandDirection="Up" IsEnabled="False">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="360" Canvas.Top="1408" FontSize="13" ExpandDirection="Right">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="480" Canvas.Top="1408" FontSize="13" ExpandDirection="Right" IsEnabled="False">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="616" Canvas.Top="1408" FontSize="13" ExpandDirection="Left">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Accordion Canvas.Left="736" Canvas.Top="1408" FontSize="13" ExpandDirection="Left" IsEnabled="False">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>

        <ChildWindow Canvas.Left="56" Canvas.Top="1504" Title="Title" Content="ChildWindow" Width="304" Height="152" />

        <Frame Canvas.Left="781" Canvas.Top="1000" MinHeight="100" MinWidth="100" Content="Use the Frame control to navigate" BorderBrush="#FF808080" BorderThickness="1" />


        <!--<BusyIndicator Canvas.Left="379" Canvas.Top="1088" IsBusy="True" />-->


        <TreeMap Canvas.Left="56" Canvas.Top="1688" Width="304" Height="200" ItemsSource="{Binding People}">
            <TreeMap.ItemDefinition>
                <TreeMapItemDefinition ValuePath="Quantity">
                    <DataTemplate>
                        <Border  Background="BlueViolet" BorderBrush="{DynamicResource Theme_BorderBrush}" BorderThickness="1" ToolTipService.ToolTip="{Binding Age}">
                            <TextBlock VerticalAlignment="Center" Text="{Binding FirstName}" Foreground="{DynamicResource Theme_TextBrush}" TextAlignment="Center" TextWrapping="Wrap" />
                        </Border>
                    </DataTemplate>
                </TreeMapItemDefinition>
            </TreeMap.ItemDefinition>
        </TreeMap>

        <TreeMap Canvas.Left="400" Canvas.Top="1688" Width="304" Height="200" ItemsSource="{Binding People}" >
        </TreeMap>
        <Thumb Canvas.Left="72" Canvas.Top="1976" Width="32" Height="16" DragDelta="Thumb_DragDelta" />
        <ProgressBar  Value="{Binding ProgressValue}" Canvas.Left="72" Canvas.Top="2008"  HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="8"  MinWidth="100" Minimum="1" Maximum="100" Width="96" />
        <ValidationSummary Canvas.Left="264" Canvas.Top="1976" Width="240" Height="80">
            <ValidationSummary.Errors>
                <ValidationSummaryItem Message="Name is required." />
                <ValidationSummaryItem Message="Age must be a positive number." />
            </ValidationSummary.Errors>
        </ValidationSummary>
        <Rating Canvas.Left="592" Canvas.Top="1984" Width="104" Height="32" ItemCount="5" Value="0.65"   />
        <Rating Canvas.Left="592" Canvas.Top="2032" Width="104" Height="32" ItemCount="5" Value="0.65" IsEnabled="False"  />



    </Canvas>
</Page>
