src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Pages/ChartsPointSeriesPage.xaml

<Page
    x:Class="ModernThemeTest.Pages.ChartsPointSeriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernThemeTest.Pages">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Line series-->
        <Chart Margin="10" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="300" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <LineSeries Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                <LineSeries Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                <LineSeries Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                <LineSeries Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                <!--<LineSeries Title="Product E" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductESales}" />
                <LineSeries Title="Product F" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductFSales}" />
                <LineSeries Title="Product G" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductGSales}" />
                <LineSeries Title="Product H" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductHSales}" />
                <LineSeries Title="Product I" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductISales}" />
                <LineSeries Title="Product J" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductJSales}" />
                <LineSeries Title="Product K" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductKSales}" />
                <LineSeries Title="Product L" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductLSales}" />
                <LineSeries Title="Product M" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductMSales}" />
                <LineSeries Title="Product N" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductNSales}" />-->
            </Chart.Series>
        </Chart>
        <!--Scatter Series-->
        <Chart Margin="10" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <ScatterSeries Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                <ScatterSeries Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                <ScatterSeries Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                <ScatterSeries Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                <!--<ScatterSeries Title="Product E" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductESales}" />
                <ScatterSeries Title="Product F" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductFSales}" />
                <ScatterSeries Title="Product G" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductGSales}" />
                <ScatterSeries Title="Product H" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductHSales}" />
                <ScatterSeries Title="Product I" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductISales}" />
                <ScatterSeries Title="Product J" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductJSales}" />
                <ScatterSeries Title="Product K" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductKSales}" />
                <ScatterSeries Title="Product L" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductLSales}" />
                <ScatterSeries Title="Product M" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductMSales}" />
                <ScatterSeries Title="Product N" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductNSales}" />-->
            </Chart.Series>
        </Chart>
        <!--Bubble Series-->
        <Chart Margin="10" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <BubbleSeries Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                <BubbleSeries Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                <BubbleSeries Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                <BubbleSeries Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                <!--<BubbleSeries Title="Product E" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductESales}" />
                <BubbleSeries Title="Product F" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductFSales}" />
                <BubbleSeries Title="Product G" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductGSales}" />
                <BubbleSeries Title="Product H" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductHSales}" />
                <BubbleSeries Title="Product I" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductISales}" />
                <BubbleSeries Title="Product J" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductJSales}" />
                <BubbleSeries Title="Product K" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductKSales}" />
                <BubbleSeries Title="Product L" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductLSales}" />
                <BubbleSeries Title="Product M" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductMSales}" />
                <BubbleSeries Title="Product N" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductNSales}" />-->
            </Chart.Series>
        </Chart>
        <!--Area Series-->
        <Chart Margin="10" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <AreaSeries Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                <AreaSeries Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                <AreaSeries Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                <AreaSeries Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
            </Chart.Series>
        </Chart>

        <!--Stacked Line Series-->
        <Chart Margin="10" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <StackedLineSeries>
                    <SeriesDefinition Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                    <SeriesDefinition Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                    <SeriesDefinition Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                    <SeriesDefinition Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                </StackedLineSeries>
            </Chart.Series>
        </Chart>
        <!--Stacked Area series-->
        <Chart Margin="10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="400" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <StackedAreaSeries>
                    <SeriesDefinition Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                    <SeriesDefinition Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                    <SeriesDefinition Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                    <SeriesDefinition Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                </StackedAreaSeries>
            </Chart.Series>
        </Chart>

        <!--Stacked to 100% Line Series-->
        <Chart Margin="10" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <Stacked100LineSeries>
                    <SeriesDefinition Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                    <SeriesDefinition Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                    <SeriesDefinition Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                    <SeriesDefinition Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                </Stacked100LineSeries>
            </Chart.Series>
        </Chart>
        <!--Stacked to 100% Area Series-->
        <Chart Margin="10" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" Height="500" Title="Sales">
            <Chart.Axes>
                <CategoryAxis Title="Month" Orientation="X" />
            </Chart.Axes>
            <Chart.Series>
                <Stacked100AreaSeries>
                    <SeriesDefinition Title="Product A" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductASales}" />
                    <SeriesDefinition Title="Product B" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductBSales}" />
                    <SeriesDefinition Title="Product C" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductCSales}" />
                    <SeriesDefinition Title="Product D" DependentValueBinding="{Binding SalesAmount}" IndependentValuePath="Month" ItemsSource="{Binding ProductDSales}" />
                </Stacked100AreaSeries>
            </Chart.Series>
        </Chart>
    </Grid>
</Page>
