src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Pages/DataGridPage.xaml

<Page
    x:Class="ModernThemeTest.Pages.DataGridPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ModernThemeTest.Pages">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding PagedProducts}" GridLinesVisibility="All" HeadersVisibility="All" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10" Text="Id"/>
                        <TextBlock Grid.Column="1" Margin="10" Text="Name"/>
                        <TextBlock Grid.Column="2" Margin="10" Text="Category"/>
                        <TextBlock Grid.Column="3" Margin="10" Text="Supplier"/>
                        <TextBlock Grid.Column="4" Margin="10" Text="Price"/>
                        <TextBlock Grid.Column="5" Margin="10" Text="Quantity"/>
                        <TextBlock Grid.Column="6" Margin="10" Text="DateAdded"/>

                        <TextBlock Grid.Column="0" Grid.Row="1"  Margin="10" Text="{Binding Id}"/>
                        <TextBlock Grid.Column="1" Grid.Row="1"  Margin="10" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1"  Margin="10" Text="{Binding Category}"/>
                        <TextBlock Grid.Column="3" Grid.Row="1"  Margin="10" Text="{Binding Supplier}"/>
                        <TextBlock Grid.Column="4" Grid.Row="1"  Margin="10" Text="{Binding Price}"/>
                        <TextBlock Grid.Column="5" Grid.Row="1"  Margin="10" Text="{Binding Quantity}"/>
                        <TextBlock Grid.Column="6" Grid.Row="1"  Margin="10" Text="{Binding DateAdded}"/>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <DataPager x:Name="Pager" Source="{Binding PagedProducts}" Grid.Row="1"/>
        <DataGrid Grid.Column="2" ItemsSource="{Binding GroupedProducts}" Grid.RowSpan="2"/>
    </Grid>
</Page>
