src/OpenSilver.Themes.Modern/ModernThemeTest/ModernThemeTest/Pages/DefaultControlsPage.xaml

<Page
    x:Class="ModernThemeTest.Pages.DefaultControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:flatdesign="clr-namespace:OpenSilver.Themes.Modern;assembly=OpenSilver.Themes.Modern"
    xmlns:local="clr-namespace:ModernThemeTest.Pages" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1760" d:DesignHeight="768"
    Foreground="{DynamicResource Theme_TextBrush}"
    >


    <Grid Background="{DynamicResource Theme_BackgroundBrush}">
        <Button Content="Button" Margin="8,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="32" />
        <TextBlock Text="Textblock" FontSize="14" Margin="232,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" />
        <TextBox Text="TextBox" Margin="304,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <ToggleButton Content="ToggleButton" Margin="104,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <DatePicker Margin="432,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <TimePicker Margin="560,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <PasswordBox Margin="696,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Password="passw0rd" />
        <RadioButton Content="RadioButton" Margin="8,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <CheckBox Content="Checkbox" Margin="128,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <Slider Margin="232,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" />
        <ListBox Margin="8,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="120">
            <ListBoxItem Content="Item1" IsSelected="True" />
            <ListBoxItem Content="Item2" />
        </ListBox>
        <ComboBox Margin="824,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" Padding="6,4" FontSize="13">
            <ComboBoxItem Content="Item1" IsSelected="True" />
            <ComboBoxItem Content="Item2" />
        </ComboBox>
        <TreeView Margin="136,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="168" Height="128">
            <TreeViewItem Header="Root" IsExpanded="True">
                <TreeViewItem Header="Child 1" IsExpanded="True">
                    <TreeViewItem Header="Grandchild 1" />
                    <TreeViewItem Header="Grandchild 2" />
                </TreeViewItem>
                <TreeViewItem Header="Child 2">
                    <TreeViewItem Header="Grandchild 3" />
                    <TreeViewItem Header="Grandchild 4" />
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <ItemsControl Margin="304,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="80" FontSize="14">
            <TextBlock Text="Item 1" />
            <TextBlock Text="Item 2" />
            <TextBlock Text="Item 3" />
        </ItemsControl>
        <DataForm Margin="8,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="248" Height="296" ItemsSource="{Binding SampleData.Employees}" />
        <DataGrid ItemsSource="{Binding SampleData.Employees}" Margin="264,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="176" />
        <DataPager Margin="264,392,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="40" DisplayMode="FirstLastPreviousNext" />
        <TabControl Margin="368,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="160">
            <TabItem Header="TabItem1">
                <Grid>
                    <TextBlock Text="Content 1" FontSize="16" Margin="16,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="TabItem2">
                <Grid>
                    <TextBlock Text="Content 2" FontSize="16" Margin="16,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Accordion Margin="584,392,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="120">
            <AccordionItem Header="Item1" IsSelected="True" Content="Content" />
            <AccordionItem Header="Item2" Content="Content" />
        </Accordion>
        <Expander Margin="760,392,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="72" Header="Expander" Content="Content" IsExpanded="True" />
        <AutoCompleteBox Margin="952,8,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="32" FontSize="13" />
        <Calendar Margin="760,48,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
    </Grid>

</Page>
